<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(img/ig.jpg);
			}




	.main{
		position: relative;
		background-color: pink;
		width: 1200px;
		height: 3000px;
		border: 3px solid green;
		border-radius: 10px;
		padding: 20px;
		bottom: 40px;
		margin-bottom: 40; 
		top: 0px;
		}

		.menu{
			position: absolute;
			left:20px;
			border: 1px solid green;
			border-radius: 10px;	
			width: 250px;
			height: auto;
			font-size: 20px;
			text-transform: uppercase;
			text-align: left;
			padding-right: 10px;

			}

			div.menu ul li a{	

			text-decoration: none;	

			}

			.body{
				position: absolute;
				left:300px;
				border: 1px solid green;
				border-radius: 10px;	
				width: 700px;
				height: auto;
				font-size: 20px;	

			}

			.aux{

				position: absolute;
				right: 20px;
				border: 1px solid green;
				border-radius: 10px;	
				width: 200px;
				height: 200px;
				font-size: 20px;	


			}


			.footer{
				position: fixed;
				bottom: 0px;
				border: 1px solid green;
				border-radius: 10px;	
				width: 98%;
				height: 40px;
				font-size: 20px;
				background-color: yellow;
				right: 10px;
				left: 10px;
			}

			div.menu ul li.item:hover{

			border: 3px solid blue;
			border-radius: 3px; 
			color: green;
			background-color: lightblue;
			transition: .3s;
			margin-top: 3px;	
			
			}

			div.menu:hover{
				background-color: gray;	
			transition: .4s;

			}

			.item{
				border: 1px solid black; 
				background-color: yellow; 
				padding: 4px;
				margin-top: 5px;
				margin-left: -25px;
						}

				a{
					color:black;
				}
				a:visited{
					color: black;
				}
				a:active{
					color: orange;
				}

				.E1{

					border: 1px solid;
					margin: 10px;

				}


	</style>



</head>
<body>

<div align="middle">
	<h1 style="background-color: yellow; border: 3px solid; border-radius: 10px; padding: 10px; width: 400px; text-transform: uppercase"> География мира </h1></div>

<div align="middle">

<div class="main">
	

	<div class="menu">
		
		<ul style="list-style-type: none">
			<li class="item" style="border-top-right-radius:8px; border-top-left-radius: 8px"><a href="#E"  > Евразия  </a></li>					
			<li class="item"><a href="#Австралия" > Австралия </a></li>
			<li class="item"><a href="" > Африка  </a></li>
			<li class="item" ><a href="" > Америка  </a></li>
			<li class="item"><a href="" > Южная америка </a></li>
			<li class="item"><a href="" > Северная америка </a></li>
			<li class="item" style="border-bottom-right-radius:8px; border-bottom-left-radius: 8px"><a href="" > Антарктида </a></li>

		</ul>

	</div>

	<div class="body">
		
		<div class="E1">	
				<h2 id="E"> Евразия</h2>

			<div class="E" align="justify" style="padding: 20px; padding-top: 0px"> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p> 

					<a href="evraziya.html"><img src="img\ev.png" style="margin-left: 10px" align="right" alt="Evraziya" width="300" height="150"></a>

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			</div>


<div class="E1">	
				<h2 id="Австралия"> Австралия</h2>

			<div class="E" align="justify" style="padding: 20px; padding-top: 0px"> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p> 

					<img src="" style="margin-left: 10px" align="right" alt="Картинка" width="300" height="200">

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			</div>


			<div class="E1">	
				<h2 id="E"> Африка</h2>

			<div class="E" align="justify" style="padding: 20px; padding-top: 0px"> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p> 

					<img src="" style="margin-left: 10px" align="right" alt="Картинка" width="300" height="200">

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			</div>


			<div class="E1">	
				<h2 id="E"> Южная америка</h2>

			<div class="E" align="justify" style="padding: 20px; padding-top: 0px"> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p> 

					<img src="" style="margin-left: 10px" align="right" alt="Картинка" width="300" height="200">

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			</div>


			<div class="E1">	
				<h2 id="E"> Северная америка</h2>

			<div class="E" align="justify" style="padding: 20px; padding-top: 0px"> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p> 

					<img src="" style="margin-left: 10px" align="right" alt="Картинка" width="300" height="200">

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			</div>

			<div class="E1">	
				<h2 id="E"> Антарктида</h2>

			<div class="E" align="justify" style="padding: 20px; padding-top: 0px"> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p> 

					<img src="" style="margin-left: 10px" align="right" alt="Картинка" width="300" height="200">

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			</div>

	</div>

	<div class="aux">
		



	</div>


</div>

<br><br>
<br>


<div class="footer">
	
	<a href="#"> Home </a>

</div>

</div>








</body>
</html>