<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			
	.box{
		position: absolute;
		top: 50%;
		left: 50%;
		outline: 1px solid orange;
		width: 300px;
		height: 300px;
		transform: translate(-50%, -50%);
		overflow: hidden;
	}

		.box:before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: .4;
		transition: 1s;
		z-index: 2;
		}

		.box:hover:before{
			/*transform: translateX(110%);*/
			opacity: 0;
		}

		.box:hover img{
			transform: scale(2);
			transition-delay: .5s;
		}
			 
		.box img{
			position:absolute;
			top:25%;
			left: 25%;
			transform: translate(-25%, 0%);
			transition: .5s;
			z-index: 1;	
			
		}

		.text{
			z-index: 3;	
			position: absolute;
			bottom: -150px;
			background-color: black;
			opacity: .6;
			width: 100%;
			color: white;
			text-align: center;
			display: block;
			transition: .5s;

		}

		.box:hover .text{
			transform: translateY(-140%);
			transition-delay: .5s;
		}
		



	</style>

</head>
<body>

	<div class = "box">
		

		<img src="ev.png" width="100%" >

		<div class="text">
			
			<h4>  Континеты мира </h4>
			<span> География </span>
			<p> Lorem ipsum dolor sit </p>

		</div>


	</div>

</body>
</html>